<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sjW-oh-IkA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uqi-EO-U5P">
            <objects>
                <navigationController id="sjW-oh-IkA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lPf-Qw-EEp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zK0-0Y-urN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Waa-Ay-vMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="442"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the server and get started" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUP-ih-gZp">
                                <rect key="frame" x="175" y="20" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cn8-Dt-p5F">
                                <rect key="frame" x="36" y="49" width="528" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Bhm-az-hwW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xzB-MT-o8a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cn8-Dt-p5F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="1kg-PY-U4K"/>
                            <constraint firstItem="cn8-Dt-p5F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="BzL-KY-a4z"/>
                            <constraint firstAttribute="centerX" secondItem="cn8-Dt-p5F" secondAttribute="centerX" id="Dc3-uh-dIQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cn8-Dt-p5F" secondAttribute="trailing" constant="10" id="Fsi-0m-28c"/>
                            <constraint firstItem="cn8-Dt-p5F" firstAttribute="top" secondItem="DUP-ih-gZp" secondAttribute="bottom" constant="8" id="LsO-YA-nau"/>
                            <constraint firstAttribute="centerX" secondItem="cn8-Dt-p5F" secondAttribute="centerX" id="SbB-pj-KXp"/>
                            <constraint firstItem="DUP-ih-gZp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Zg0-iJ-PUg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cn8-Dt-p5F" secondAttribute="bottom" id="iRB-dC-IJV"/>
                            <constraint firstAttribute="centerX" secondItem="DUP-ih-gZp" secondAttribute="centerX" id="sGE-ho-anT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cn8-Dt-p5F" secondAttribute="trailing" constant="20" id="y9a-Fu-E6u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1kg-PY-U4K"/>
                                <exclude reference="Dc3-uh-dIQ"/>
                                <exclude reference="Fsi-0m-28c"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="s5j-pk-S7h"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableview" destination="cn8-Dt-p5F" id="xSR-al-wqe"/>
                        <segue destination="XLn-jQ-Z5p" kind="show" identifier="Show AudioStreamerVC" id="w3E-eT-YTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="434"/>
        </scene>
        <!--AudioStreamerVC-->
        <scene sceneID="lan-4w-VP3">
            <objects>
                <viewController storyboardIdentifier="AudioStreamerVC" title="AudioStreamerVC" id="XLn-jQ-Z5p" customClass="AudioStreamerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yMA-Ui-Bjh"/>
                        <viewControllerLayoutGuide type="bottom" id="zIn-ER-WSs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ijL-pH-IiS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="r2y-kO-dhc" customClass="InstrumentsListTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Instruments" rowHeight="120" id="Vrx-Z3-B9m" customClass="InstrumentsListTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vrx-Z3-B9m" id="wZW-SQ-kar">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m82-Ee-h0Y">
                                                    <rect key="frame" x="8" y="10" width="99" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99" id="Y7a-FP-BG3"/>
                                                        <constraint firstAttribute="width" constant="99" id="n6f-PO-y9z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omg-fB-RrH">
                                                    <rect key="frame" x="115" y="11" width="477" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lGs-Vr-BAU">
                                                    <rect key="frame" x="113" y="46" width="481" height="31"/>
                                                </slider>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVG-2U-9iC">
                                                    <rect key="frame" x="531" y="81" width="61" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="57y-Ne-upN"/>
                                                        <constraint firstAttribute="width" constant="61" id="wvj-wh-xNA"/>
                                                    </constraints>
                                                    <state key="normal" title="Settings">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G91-ko-Ck4">
                                                    <rect key="frame" x="203" y="79" width="300" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYZ-iM-L7M">
                                                    <rect key="frame" x="115" y="81" width="61" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="QO4-Ai-MNp"/>
                                                        <constraint firstAttribute="height" constant="30" id="hTq-GJ-DOm"/>
                                                    </constraints>
                                                    <state key="normal" title="Mute">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m82-Ee-h0Y" firstAttribute="top" secondItem="wZW-SQ-kar" secondAttribute="topMargin" constant="2" id="712-SD-jkJ"/>
                                                <constraint firstItem="fYZ-iM-L7M" firstAttribute="leading" secondItem="lGs-Vr-BAU" secondAttribute="leading" id="9xh-nO-Bu7"/>
                                                <constraint firstItem="fYZ-iM-L7M" firstAttribute="top" secondItem="lGs-Vr-BAU" secondAttribute="bottom" constant="5" id="AW8-4G-FLa"/>
                                                <constraint firstItem="RVG-2U-9iC" firstAttribute="trailing" secondItem="wZW-SQ-kar" secondAttribute="trailingMargin" id="CqH-HC-VQt"/>
                                                <constraint firstItem="RVG-2U-9iC" firstAttribute="leading" secondItem="fYZ-iM-L7M" secondAttribute="trailing" constant="8" id="Dcs-Bb-vC9"/>
                                                <constraint firstItem="RVG-2U-9iC" firstAttribute="top" secondItem="lGs-Vr-BAU" secondAttribute="bottom" constant="5" id="FwE-FQ-Yht"/>
                                                <constraint firstItem="lGs-Vr-BAU" firstAttribute="leading" secondItem="m82-Ee-h0Y" secondAttribute="trailing" constant="8" id="J3p-ji-vHc"/>
                                                <constraint firstItem="m82-Ee-h0Y" firstAttribute="top" secondItem="wZW-SQ-kar" secondAttribute="topMargin" constant="2" id="XyZ-et-I7n"/>
                                                <constraint firstItem="Omg-fB-RrH" firstAttribute="trailing" secondItem="wZW-SQ-kar" secondAttribute="trailingMargin" id="ZOG-yM-31f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m82-Ee-h0Y" secondAttribute="bottom" constant="2" id="gxK-BY-gFx"/>
                                                <constraint firstItem="lGs-Vr-BAU" firstAttribute="trailing" secondItem="wZW-SQ-kar" secondAttribute="trailingMargin" id="jta-bm-prK"/>
                                                <constraint firstItem="Omg-fB-RrH" firstAttribute="top" secondItem="wZW-SQ-kar" secondAttribute="topMargin" constant="3" id="lCs-5u-mfB"/>
                                                <constraint firstItem="Omg-fB-RrH" firstAttribute="leading" secondItem="m82-Ee-h0Y" secondAttribute="trailing" constant="8" id="pMO-1E-UcX"/>
                                                <constraint firstItem="m82-Ee-h0Y" firstAttribute="leading" secondItem="wZW-SQ-kar" secondAttribute="leadingMargin" id="t89-j6-lY5"/>
                                                <constraint firstItem="lGs-Vr-BAU" firstAttribute="top" secondItem="Omg-fB-RrH" secondAttribute="bottom" constant="14" id="toY-1p-l9b"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="G91-ko-Ck4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="712-SD-jkJ"/>
                                                    <exclude reference="gxK-BY-gFx"/>
                                                    <exclude reference="Dcs-Bb-vC9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displaySettingButton" destination="RVG-2U-9iC" id="hrD-zG-9zo"/>
                                            <outlet property="imageOfInstruments" destination="m82-Ee-h0Y" id="0aa-9B-UvL"/>
                                            <outlet property="muteButton" destination="fYZ-iM-L7M" id="sch-CA-Dfh"/>
                                            <outlet property="nameLabel" destination="Omg-fB-RrH" id="tuB-Ga-teY"/>
                                            <outlet property="volumeSlider" destination="lGs-Vr-BAU" id="21O-dD-oBP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstrumentsSettings" rowHeight="350" id="z9w-Hz-uIK" customClass="InstrumentsSettingTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z9w-Hz-uIK" id="qUe-cl-FAb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Z8-jX-Z4s">
                                                    <rect key="frame" x="328" y="37" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="i9M-fi-J3X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHp-QZ-bEn">
                                                    <rect key="frame" x="272" y="8" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53J-Bu-WiV">
                                                    <rect key="frame" x="242" y="37" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8ol-R6-a8F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxf-5e-k0J">
                                                    <rect key="frame" x="280" y="45" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="MTX-9x-no2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="95h-vz-ZqL" customClass="EFCircularSlider">
                                                    <rect key="frame" x="18" y="75" width="178" height="178"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gi-Jr-w2c">
                                                            <rect key="frame" x="0.0" y="78" width="170" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="1gi-Jr-w2c" secondAttribute="centerY" constant="0.5" id="GC0-zv-OlT"/>
                                                        <constraint firstAttribute="centerX" secondItem="1gi-Jr-w2c" secondAttribute="centerX" constant="4" id="Ubo-4I-aoK"/>
                                                        <constraint firstAttribute="trailing" secondItem="1gi-Jr-w2c" secondAttribute="trailing" constant="8" id="eCa-cO-lRp"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="currentValueLabel" destination="1gi-Jr-w2c" id="YDD-v1-yQN"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FRj-2V-WW5" customClass="EFCircularSlider">
                                                    <rect key="frame" x="211" y="75" width="178" height="178"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcp-jm-FHj">
                                                            <rect key="frame" x="0.0" y="78" width="178" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FRj-2V-WW5" secondAttribute="height" multiplier="1:1" id="2B7-Ua-GWu"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gcp-jm-FHj" secondAttribute="trailing" id="AXt-St-9fL"/>
                                                        <constraint firstAttribute="height" constant="178" id="NFr-va-fLh"/>
                                                        <constraint firstAttribute="centerY" secondItem="Gcp-jm-FHj" secondAttribute="centerY" constant="0.5" id="RFi-th-dcy"/>
                                                        <constraint firstAttribute="centerX" secondItem="Gcp-jm-FHj" secondAttribute="centerX" id="wMO-JF-9BT"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="NFr-va-fLh"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="currentValueLabel" destination="Gcp-jm-FHj" id="Dd3-jH-4Fv"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HET-Pv-c3l" customClass="EFCircularSlider">
                                                    <rect key="frame" x="404" y="75" width="178" height="178"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qba-yY-mRI">
                                                            <rect key="frame" x="0.0" y="78" width="178" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="Qba-yY-mRI" secondAttribute="centerX" id="4Ki-SC-OWA"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qba-yY-mRI" secondAttribute="trailing" id="Zbt-wQ-xax"/>
                                                        <constraint firstAttribute="centerY" secondItem="Qba-yY-mRI" secondAttribute="centerY" constant="0.5" id="wED-AC-Sey"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="currentValueLabel" destination="Qba-yY-mRI" id="4lp-q6-F3A"/>
                                                    </connections>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kQ-uA-3et">
                                                    <rect key="frame" x="8" y="264" width="55" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="B24-G0-A33"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="30" translatesAutoresizingMaskIntoConstraints="NO" id="ICd-RW-QmA">
                                                    <rect key="frame" x="317" y="292" width="30" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="SFS-79-Afx"/>
                                                        <constraint firstAttribute="width" constant="30" id="bAU-81-dI8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z3a-oV-kCz">
                                                    <rect key="frame" x="69" y="305" width="525" height="31"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </slider>
                                                <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0fK-C2-HrU">
                                                    <rect key="frame" x="69" y="261" width="525" height="31"/>
                                                </slider>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="DoJ-co-8VG">
                                                    <rect key="frame" x="303" y="41" width="291" height="31"/>
                                                </slider>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="fNF-s4-Iym">
                                                    <rect key="frame" x="6" y="97" width="291" height="31"/>
                                                </slider>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="7gM-sR-NAD">
                                                    <rect key="frame" x="303" y="97" width="291" height="31"/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPi-BT-6Pe">
                                                    <rect key="frame" x="429" y="12" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDo-fe-91F">
                                                    <rect key="frame" x="137" y="73" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treble" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i60-fP-KzX">
                                                    <rect key="frame" x="425" y="73" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GF-wQ-WXc">
                                                    <rect key="frame" x="8" y="307" width="55" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="uoa-sZ-iiM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="95h-vz-ZqL" firstAttribute="top" secondItem="Dxf-5e-k0J" secondAttribute="bottom" constant="9" id="2B6-Zq-agw"/>
                                                <constraint firstItem="HET-Pv-c3l" firstAttribute="top" secondItem="Dxf-5e-k0J" secondAttribute="bottom" constant="9" id="6vC-yp-6Ex"/>
                                                <constraint firstItem="nHp-QZ-bEn" firstAttribute="top" secondItem="qUe-cl-FAb" secondAttribute="topMargin" id="8Y9-RG-cjx"/>
                                                <constraint firstItem="0fK-C2-HrU" firstAttribute="centerY" secondItem="5kQ-uA-3et" secondAttribute="centerY" constant="1.5" id="9Uh-sm-M0U"/>
                                                <constraint firstItem="HET-Pv-c3l" firstAttribute="leading" secondItem="FRj-2V-WW5" secondAttribute="trailing" constant="15" id="Cow-s6-s6u"/>
                                                <constraint firstItem="FRj-2V-WW5" firstAttribute="leading" secondItem="95h-vz-ZqL" secondAttribute="trailing" constant="15" id="F9d-6L-lsA"/>
                                                <constraint firstItem="0fK-C2-HrU" firstAttribute="leading" secondItem="5kQ-uA-3et" secondAttribute="trailing" constant="8" id="Fod-3z-Rjd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HET-Pv-c3l" secondAttribute="trailing" constant="10" id="JhA-4O-Wf2"/>
                                                <constraint firstItem="7Z8-jX-Z4s" firstAttribute="leading" secondItem="Dxf-5e-k0J" secondAttribute="trailing" constant="8" id="M6K-rt-RAm"/>
                                                <constraint firstItem="95h-vz-ZqL" firstAttribute="leading" secondItem="qUe-cl-FAb" secondAttribute="leadingMargin" constant="10" id="MPB-GK-t7G"/>
                                                <constraint firstItem="Z3a-oV-kCz" firstAttribute="trailing" secondItem="qUe-cl-FAb" secondAttribute="trailingMargin" id="P2p-oP-eqy"/>
                                                <constraint firstItem="FRj-2V-WW5" firstAttribute="top" secondItem="Dxf-5e-k0J" secondAttribute="bottom" constant="9" id="Pl4-RG-xkU"/>
                                                <constraint firstItem="0fK-C2-HrU" firstAttribute="top" secondItem="FRj-2V-WW5" secondAttribute="bottom" constant="8" id="R8k-82-MQ4"/>
                                                <constraint firstAttribute="centerX" secondItem="nHp-QZ-bEn" secondAttribute="centerX" constant="-0.5" id="TdI-8S-nqg"/>
                                                <constraint firstItem="FRj-2V-WW5" firstAttribute="centerX" secondItem="Dxf-5e-k0J" secondAttribute="centerX" id="Tnr-3j-xNu"/>
                                                <constraint firstItem="0fK-C2-HrU" firstAttribute="trailing" secondItem="qUe-cl-FAb" secondAttribute="trailingMargin" id="VVQ-2H-Kbg"/>
                                                <constraint firstItem="Dxf-5e-k0J" firstAttribute="centerY" secondItem="7Z8-jX-Z4s" secondAttribute="centerY" constant="3.5" id="WxO-8G-9qw"/>
                                                <constraint firstItem="FRj-2V-WW5" firstAttribute="height" secondItem="95h-vz-ZqL" secondAttribute="height" id="XOo-IZ-Izb"/>
                                                <constraint firstItem="FRj-2V-WW5" firstAttribute="width" secondItem="HET-Pv-c3l" secondAttribute="width" id="Xcc-8R-iE9"/>
                                                <constraint firstItem="5GF-wQ-WXc" firstAttribute="leading" secondItem="qUe-cl-FAb" secondAttribute="leadingMargin" id="YaY-fN-T6f"/>
                                                <constraint firstItem="Z3a-oV-kCz" firstAttribute="centerX" secondItem="ICd-RW-QmA" secondAttribute="centerX" id="blm-hb-M7j"/>
                                                <constraint firstItem="Z3a-oV-kCz" firstAttribute="top" secondItem="0fK-C2-HrU" secondAttribute="bottom" constant="14" id="clu-xR-jzZ"/>
                                                <constraint firstItem="Dxf-5e-k0J" firstAttribute="leading" secondItem="53J-Bu-WiV" secondAttribute="trailing" constant="8" id="dXM-UX-Xgh"/>
                                                <constraint firstItem="Dxf-5e-k0J" firstAttribute="centerX" secondItem="nHp-QZ-bEn" secondAttribute="centerX" constant="-0.5" id="nU1-0W-DPT"/>
                                                <constraint firstItem="Z3a-oV-kCz" firstAttribute="leading" secondItem="5GF-wQ-WXc" secondAttribute="trailing" constant="8" id="nXs-O9-j41"/>
                                                <constraint firstItem="Z3a-oV-kCz" firstAttribute="centerY" secondItem="5GF-wQ-WXc" secondAttribute="centerY" constant="2.5" id="os8-Ic-Gj6"/>
                                                <constraint firstItem="FRj-2V-WW5" firstAttribute="height" secondItem="HET-Pv-c3l" secondAttribute="height" id="qQs-El-Rde"/>
                                                <constraint firstItem="FRj-2V-WW5" firstAttribute="width" secondItem="95h-vz-ZqL" secondAttribute="width" id="vfd-dT-lWI"/>
                                                <constraint firstItem="Dxf-5e-k0J" firstAttribute="centerY" secondItem="53J-Bu-WiV" secondAttribute="centerY" constant="3.5" id="wKf-jn-kwM"/>
                                                <constraint firstItem="Z3a-oV-kCz" firstAttribute="top" secondItem="ICd-RW-QmA" secondAttribute="bottom" constant="-39" id="xuT-1r-C6K"/>
                                                <constraint firstItem="5kQ-uA-3et" firstAttribute="leading" secondItem="qUe-cl-FAb" secondAttribute="leadingMargin" id="y8u-Z6-wve"/>
                                                <constraint firstItem="Dxf-5e-k0J" firstAttribute="top" secondItem="nHp-QZ-bEn" secondAttribute="bottom" constant="16" id="zzT-GF-3sv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="DoJ-co-8VG"/>
                                                    <exclude reference="fNF-s4-Iym"/>
                                                    <exclude reference="7gM-sR-NAD"/>
                                                    <exclude reference="NPi-BT-6Pe"/>
                                                    <exclude reference="bDo-fe-91F"/>
                                                    <exclude reference="i60-fP-KzX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bassSlider" destination="DoJ-co-8VG" id="Xip-H8-XAV"/>
                                            <outlet property="circleBassSlider" destination="95h-vz-ZqL" id="Drp-cR-BFJ"/>
                                            <outlet property="circleMidSlider" destination="FRj-2V-WW5" id="dRj-0Z-2aH"/>
                                            <outlet property="circleTrebleSlider" destination="HET-Pv-c3l" id="puY-R6-Ic0"/>
                                            <outlet property="midSlider" destination="fNF-s4-Iym" id="IWD-VO-KTQ"/>
                                            <outlet property="panSlider" destination="Z3a-oV-kCz" id="ZVR-V0-VD5"/>
                                            <outlet property="reverbSlider" destination="0fK-C2-HrU" id="9oX-kU-92F"/>
                                            <outlet property="trebleSlider" destination="7gM-sR-NAD" id="rsA-7a-ode"/>
                                            <outlet property="volumLabel" destination="Dxf-5e-k0J" id="WO1-lo-Yon"/>
                                            <outlet property="volumeAddBtn" destination="7Z8-jX-Z4s" id="PVP-Zh-zsy"/>
                                            <outlet property="volumeSubBtn" destination="53J-Bu-WiV" id="Y1t-KH-1Ie"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XLn-jQ-Z5p" id="0cm-NP-LQR"/>
                                    <outlet property="delegate" destination="XLn-jQ-Z5p" id="Oav-Kd-mgT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r2y-kO-dhc" firstAttribute="top" secondItem="ijL-pH-IiS" secondAttribute="topMargin" id="6mC-MY-1JH"/>
                            <constraint firstItem="r2y-kO-dhc" firstAttribute="leading" secondItem="ijL-pH-IiS" secondAttribute="leadingMargin" constant="-16" id="AYq-pf-qVz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r2y-kO-dhc" secondAttribute="trailing" constant="-16" id="K4U-KT-VAE"/>
                            <constraint firstItem="zIn-ER-WSs" firstAttribute="top" secondItem="r2y-kO-dhc" secondAttribute="bottom" id="gwL-my-GvI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Qc-R2-JeM">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="wKM-fq-bAR">
                            <connections>
                                <action selector="EditBtnPressed:" destination="XLn-jQ-Z5p" id="3DO-d6-b9b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="instrumentsTableView" destination="r2y-kO-dhc" id="Y3j-2q-QTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eux-ho-VMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="411"/>
        </scene>
    </scenes>
</document>
