<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sjW-oh-IkA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uqi-EO-U5P">
            <objects>
                <navigationController id="sjW-oh-IkA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lPf-Qw-EEp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zK0-0Y-urN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Waa-Ay-vMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="442"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the server and get started" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUP-ih-gZp">
                                <rect key="frame" x="175" y="20" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cn8-Dt-p5F">
                                <rect key="frame" x="36" y="49" width="528" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Bhm-az-hwW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xzB-MT-o8a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cn8-Dt-p5F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="1kg-PY-U4K"/>
                            <constraint firstItem="cn8-Dt-p5F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="BzL-KY-a4z"/>
                            <constraint firstAttribute="centerX" secondItem="cn8-Dt-p5F" secondAttribute="centerX" id="Dc3-uh-dIQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cn8-Dt-p5F" secondAttribute="trailing" constant="10" id="Fsi-0m-28c"/>
                            <constraint firstItem="cn8-Dt-p5F" firstAttribute="top" secondItem="DUP-ih-gZp" secondAttribute="bottom" constant="8" id="LsO-YA-nau"/>
                            <constraint firstAttribute="centerX" secondItem="cn8-Dt-p5F" secondAttribute="centerX" id="SbB-pj-KXp"/>
                            <constraint firstItem="DUP-ih-gZp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Zg0-iJ-PUg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cn8-Dt-p5F" secondAttribute="bottom" id="iRB-dC-IJV"/>
                            <constraint firstAttribute="centerX" secondItem="DUP-ih-gZp" secondAttribute="centerX" id="sGE-ho-anT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cn8-Dt-p5F" secondAttribute="trailing" constant="20" id="y9a-Fu-E6u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1kg-PY-U4K"/>
                                <exclude reference="Dc3-uh-dIQ"/>
                                <exclude reference="Fsi-0m-28c"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="s5j-pk-S7h"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableview" destination="cn8-Dt-p5F" id="xSR-al-wqe"/>
                        <segue destination="XLn-jQ-Z5p" kind="show" identifier="Show AudioStreamerVC" id="w3E-eT-YTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="434"/>
        </scene>
        <!--AudioStreamerVC-->
        <scene sceneID="lan-4w-VP3">
            <objects>
                <viewController storyboardIdentifier="AudioStreamerVC" title="AudioStreamerVC" id="XLn-jQ-Z5p" customClass="AudioStreamerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yMA-Ui-Bjh"/>
                        <viewControllerLayoutGuide type="bottom" id="zIn-ER-WSs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ijL-pH-IiS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="r2y-kO-dhc" customClass="InstrumentsListTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Instruments" rowHeight="120" id="Vrx-Z3-B9m" customClass="InstrumentsListTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vrx-Z3-B9m" id="wZW-SQ-kar">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m82-Ee-h0Y">
                                                    <rect key="frame" x="8" y="10" width="99" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99" id="Y7a-FP-BG3"/>
                                                        <constraint firstAttribute="width" constant="99" id="n6f-PO-y9z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omg-fB-RrH">
                                                    <rect key="frame" x="115" y="11" width="477" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lGs-Vr-BAU">
                                                    <rect key="frame" x="113" y="46" width="481" height="31"/>
                                                </slider>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVG-2U-9iC">
                                                    <rect key="frame" x="531" y="81" width="61" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="57y-Ne-upN"/>
                                                        <constraint firstAttribute="width" constant="61" id="wvj-wh-xNA"/>
                                                    </constraints>
                                                    <state key="normal" title="Settings">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G91-ko-Ck4">
                                                    <rect key="frame" x="203" y="79" width="300" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYZ-iM-L7M">
                                                    <rect key="frame" x="115" y="81" width="61" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="QO4-Ai-MNp"/>
                                                        <constraint firstAttribute="height" constant="30" id="hTq-GJ-DOm"/>
                                                    </constraints>
                                                    <state key="normal" title="Mute">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m82-Ee-h0Y" firstAttribute="top" secondItem="wZW-SQ-kar" secondAttribute="topMargin" constant="2" id="712-SD-jkJ"/>
                                                <constraint firstItem="fYZ-iM-L7M" firstAttribute="leading" secondItem="lGs-Vr-BAU" secondAttribute="leading" id="9xh-nO-Bu7"/>
                                                <constraint firstItem="fYZ-iM-L7M" firstAttribute="top" secondItem="lGs-Vr-BAU" secondAttribute="bottom" constant="5" id="AW8-4G-FLa"/>
                                                <constraint firstItem="RVG-2U-9iC" firstAttribute="trailing" secondItem="wZW-SQ-kar" secondAttribute="trailingMargin" id="CqH-HC-VQt"/>
                                                <constraint firstItem="RVG-2U-9iC" firstAttribute="leading" secondItem="fYZ-iM-L7M" secondAttribute="trailing" constant="8" id="Dcs-Bb-vC9"/>
                                                <constraint firstItem="RVG-2U-9iC" firstAttribute="top" secondItem="lGs-Vr-BAU" secondAttribute="bottom" constant="5" id="FwE-FQ-Yht"/>
                                                <constraint firstItem="lGs-Vr-BAU" firstAttribute="leading" secondItem="m82-Ee-h0Y" secondAttribute="trailing" constant="8" id="J3p-ji-vHc"/>
                                                <constraint firstItem="Omg-fB-RrH" firstAttribute="trailing" secondItem="wZW-SQ-kar" secondAttribute="trailingMargin" id="ZOG-yM-31f"/>
                                                <constraint firstItem="lGs-Vr-BAU" firstAttribute="trailing" secondItem="wZW-SQ-kar" secondAttribute="trailingMargin" id="jta-bm-prK"/>
                                                <constraint firstItem="Omg-fB-RrH" firstAttribute="top" secondItem="wZW-SQ-kar" secondAttribute="topMargin" constant="3" id="lCs-5u-mfB"/>
                                                <constraint firstItem="Omg-fB-RrH" firstAttribute="leading" secondItem="m82-Ee-h0Y" secondAttribute="trailing" constant="8" id="pMO-1E-UcX"/>
                                                <constraint firstItem="m82-Ee-h0Y" firstAttribute="leading" secondItem="wZW-SQ-kar" secondAttribute="leadingMargin" id="t89-j6-lY5"/>
                                                <constraint firstItem="lGs-Vr-BAU" firstAttribute="top" secondItem="Omg-fB-RrH" secondAttribute="bottom" constant="14" id="toY-1p-l9b"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="G91-ko-Ck4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Dcs-Bb-vC9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displaySettingButton" destination="RVG-2U-9iC" id="hrD-zG-9zo"/>
                                            <outlet property="imageOfInstruments" destination="m82-Ee-h0Y" id="0aa-9B-UvL"/>
                                            <outlet property="muteButton" destination="fYZ-iM-L7M" id="sch-CA-Dfh"/>
                                            <outlet property="nameLabel" destination="Omg-fB-RrH" id="tuB-Ga-teY"/>
                                            <outlet property="volumeSlider" destination="lGs-Vr-BAU" id="21O-dD-oBP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstrumentsSettings" rowHeight="230" id="z9w-Hz-uIK" customClass="InstrumentsSettingTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z9w-Hz-uIK" id="qUe-cl-FAb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Z8-jX-Z4s">
                                                    <rect key="frame" x="179" y="36" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="BMg-Mq-aA6"/>
                                                        <constraint firstAttribute="height" constant="30" id="w1v-zG-GRU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHp-QZ-bEn">
                                                    <rect key="frame" x="123" y="11" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kQ-uA-3et">
                                                    <rect key="frame" x="8" y="141" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="30" translatesAutoresizingMaskIntoConstraints="NO" id="ICd-RW-QmA">
                                                    <rect key="frame" x="318" y="169" width="30" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="4Ug-Yy-GeW"/>
                                                        <constraint firstAttribute="width" constant="30" id="FdP-ka-pmn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z3a-oV-kCz">
                                                    <rect key="frame" x="69" y="182" width="525" height="31"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </slider>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53J-Bu-WiV">
                                                    <rect key="frame" x="93" y="36" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="FHy-ia-Pay"/>
                                                        <constraint firstAttribute="height" constant="30" id="Umx-nw-Uh0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxf-5e-k0J">
                                                    <rect key="frame" x="131" y="44" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Kea-P8-Yez"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0fK-C2-HrU">
                                                    <rect key="frame" x="69" y="138" width="525" height="31"/>
                                                </slider>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="DoJ-co-8VG">
                                                    <rect key="frame" x="303" y="41" width="291" height="31"/>
                                                </slider>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="fNF-s4-Iym">
                                                    <rect key="frame" x="6" y="97" width="291" height="31"/>
                                                </slider>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="7gM-sR-NAD">
                                                    <rect key="frame" x="303" y="97" width="291" height="31"/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPi-BT-6Pe">
                                                    <rect key="frame" x="429" y="12" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDo-fe-91F">
                                                    <rect key="frame" x="137" y="73" width="29" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="x8o-IE-8tt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treble" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i60-fP-KzX">
                                                    <rect key="frame" x="425" y="73" width="47" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="UpJ-oq-H7c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GF-wQ-WXc">
                                                    <rect key="frame" x="8" y="184" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dxf-5e-k0J" firstAttribute="centerX" secondItem="fNF-s4-Iym" secondAttribute="centerX" constant="-0.5" id="2TQ-th-1p7"/>
                                                <constraint firstItem="Z3a-oV-kCz" firstAttribute="top" secondItem="0fK-C2-HrU" secondAttribute="bottom" constant="14" id="2XQ-wX-RaU"/>
                                                <constraint firstItem="fNF-s4-Iym" firstAttribute="centerX" secondItem="nHp-QZ-bEn" secondAttribute="centerX" id="3Jh-e3-v7N"/>
                                                <constraint firstItem="ICd-RW-QmA" firstAttribute="centerY" secondItem="Z3a-oV-kCz" secondAttribute="centerY" constant="-2" id="3Xx-BH-8fH"/>
                                                <constraint firstItem="5kQ-uA-3et" firstAttribute="leading" secondItem="qUe-cl-FAb" secondAttribute="leadingMargin" id="43n-1x-7oS"/>
                                                <constraint firstItem="Dxf-5e-k0J" firstAttribute="centerY" secondItem="7Z8-jX-Z4s" secondAttribute="centerY" constant="3.5" id="6Qg-eo-ldC"/>
                                                <constraint firstItem="7gM-sR-NAD" firstAttribute="width" secondItem="DoJ-co-8VG" secondAttribute="width" id="8eX-0V-XZg"/>
                                                <constraint firstItem="0fK-C2-HrU" firstAttribute="leading" secondItem="5kQ-uA-3et" secondAttribute="trailing" constant="8" id="Box-VY-dCa"/>
                                                <constraint firstItem="ICd-RW-QmA" firstAttribute="centerX" secondItem="Z3a-oV-kCz" secondAttribute="centerX" constant="0.5" id="DPj-Ry-ugd"/>
                                                <constraint firstItem="0fK-C2-HrU" firstAttribute="top" secondItem="7gM-sR-NAD" secondAttribute="bottom" constant="11" id="F7E-bC-e5f"/>
                                                <constraint firstItem="fNF-s4-Iym" firstAttribute="top" secondItem="nHp-QZ-bEn" secondAttribute="bottom" constant="65" id="G74-km-lNC"/>
                                                <constraint firstItem="0fK-C2-HrU" firstAttribute="trailing" secondItem="qUe-cl-FAb" secondAttribute="trailingMargin" id="G7U-5Y-RvX"/>
                                                <constraint firstItem="fNF-s4-Iym" firstAttribute="top" secondItem="bDo-fe-91F" secondAttribute="bottom" constant="3" id="HSs-M2-IyE"/>
                                                <constraint firstItem="7gM-sR-NAD" firstAttribute="centerX" secondItem="NPi-BT-6Pe" secondAttribute="centerX" id="JVb-sg-XSt"/>
                                                <constraint firstItem="7gM-sR-NAD" firstAttribute="leading" secondItem="fNF-s4-Iym" secondAttribute="trailing" constant="10" id="Kv6-tT-3ma"/>
                                                <constraint firstItem="fNF-s4-Iym" firstAttribute="leading" secondItem="qUe-cl-FAb" secondAttribute="leadingMargin" id="OCN-Vb-Pms"/>
                                                <constraint firstItem="7gM-sR-NAD" firstAttribute="top" secondItem="NPi-BT-6Pe" secondAttribute="bottom" constant="64" id="ORr-Xo-hMS"/>
                                                <constraint firstItem="5GF-wQ-WXc" firstAttribute="top" secondItem="5kQ-uA-3et" secondAttribute="bottom" constant="22" id="R3M-xv-RIq"/>
                                                <constraint firstItem="7gM-sR-NAD" firstAttribute="top" secondItem="DoJ-co-8VG" secondAttribute="bottom" constant="26" id="Usp-wd-yuM"/>
                                                <constraint firstItem="Z3a-oV-kCz" firstAttribute="trailing" secondItem="qUe-cl-FAb" secondAttribute="trailingMargin" id="VUd-Ua-r82"/>
                                                <constraint firstItem="Dxf-5e-k0J" firstAttribute="leading" secondItem="53J-Bu-WiV" secondAttribute="trailing" constant="8" id="WoT-HN-neD"/>
                                                <constraint firstItem="fNF-s4-Iym" firstAttribute="centerX" secondItem="bDo-fe-91F" secondAttribute="centerX" id="XEa-mC-nFF"/>
                                                <constraint firstItem="i60-fP-KzX" firstAttribute="centerX" secondItem="7gM-sR-NAD" secondAttribute="centerX" id="ZIp-xy-GTe"/>
                                                <constraint firstItem="7gM-sR-NAD" firstAttribute="centerX" secondItem="DoJ-co-8VG" secondAttribute="centerX" id="c08-Pb-Hir"/>
                                                <constraint firstItem="5GF-wQ-WXc" firstAttribute="leading" secondItem="qUe-cl-FAb" secondAttribute="leadingMargin" id="coe-5m-Hcm"/>
                                                <constraint firstItem="fNF-s4-Iym" firstAttribute="centerY" secondItem="7gM-sR-NAD" secondAttribute="centerY" id="dbh-nc-D6E"/>
                                                <constraint firstItem="fNF-s4-Iym" firstAttribute="width" secondItem="7gM-sR-NAD" secondAttribute="width" id="feo-bd-u2y"/>
                                                <constraint firstAttribute="centerY" secondItem="7gM-sR-NAD" secondAttribute="centerY" constant="2.5" id="iFB-9T-lwk"/>
                                                <constraint firstItem="Z3a-oV-kCz" firstAttribute="leading" secondItem="5GF-wQ-WXc" secondAttribute="trailing" constant="8" id="lFc-9g-lzH"/>
                                                <constraint firstItem="5GF-wQ-WXc" firstAttribute="width" secondItem="5kQ-uA-3et" secondAttribute="width" id="q1V-zK-wUO"/>
                                                <constraint firstItem="7gM-sR-NAD" firstAttribute="top" secondItem="i60-fP-KzX" secondAttribute="bottom" constant="3" id="qai-D2-jgK"/>
                                                <constraint firstItem="7Z8-jX-Z4s" firstAttribute="leading" secondItem="Dxf-5e-k0J" secondAttribute="trailing" constant="8" id="sVr-0Q-Pqb"/>
                                                <constraint firstItem="7gM-sR-NAD" firstAttribute="trailing" secondItem="qUe-cl-FAb" secondAttribute="trailingMargin" id="sfG-oa-vXj"/>
                                                <constraint firstItem="53J-Bu-WiV" firstAttribute="centerY" secondItem="Dxf-5e-k0J" secondAttribute="centerY" constant="-3.5" id="su6-Q4-WAb"/>
                                                <constraint firstItem="fNF-s4-Iym" firstAttribute="top" secondItem="Dxf-5e-k0J" secondAttribute="bottom" constant="32" id="uQI-UY-6ks"/>
                                                <constraint firstItem="5kQ-uA-3et" firstAttribute="top" secondItem="fNF-s4-Iym" secondAttribute="bottom" constant="14" id="yj5-lw-YWG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bassSlider" destination="DoJ-co-8VG" id="Xip-H8-XAV"/>
                                            <outlet property="midSlider" destination="fNF-s4-Iym" id="IWD-VO-KTQ"/>
                                            <outlet property="panSlider" destination="Z3a-oV-kCz" id="ZVR-V0-VD5"/>
                                            <outlet property="reverbSlider" destination="0fK-C2-HrU" id="9oX-kU-92F"/>
                                            <outlet property="trebleSlider" destination="7gM-sR-NAD" id="rsA-7a-ode"/>
                                            <outlet property="volumLabel" destination="Dxf-5e-k0J" id="WO1-lo-Yon"/>
                                            <outlet property="volumeAddBtn" destination="7Z8-jX-Z4s" id="PVP-Zh-zsy"/>
                                            <outlet property="volumeSubBtn" destination="53J-Bu-WiV" id="Y1t-KH-1Ie"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XLn-jQ-Z5p" id="0cm-NP-LQR"/>
                                    <outlet property="delegate" destination="XLn-jQ-Z5p" id="Oav-Kd-mgT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r2y-kO-dhc" firstAttribute="top" secondItem="ijL-pH-IiS" secondAttribute="topMargin" id="6mC-MY-1JH"/>
                            <constraint firstItem="r2y-kO-dhc" firstAttribute="leading" secondItem="ijL-pH-IiS" secondAttribute="leadingMargin" constant="-16" id="AYq-pf-qVz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r2y-kO-dhc" secondAttribute="trailing" constant="-16" id="K4U-KT-VAE"/>
                            <constraint firstItem="zIn-ER-WSs" firstAttribute="top" secondItem="r2y-kO-dhc" secondAttribute="bottom" id="gwL-my-GvI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Qc-R2-JeM">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="wKM-fq-bAR">
                            <connections>
                                <action selector="EditBtnPressed:" destination="XLn-jQ-Z5p" id="3DO-d6-b9b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="instrumentsTableView" destination="r2y-kO-dhc" id="Y3j-2q-QTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eux-ho-VMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="414"/>
        </scene>
    </scenes>
</document>
